
car-parking-api/.vs/car-parking-api/config/applicationhost.config
car-parking-api/.vs/car-parking-api/DesignTimeBuild/.dtbcache
car-parking-api/.vs/car-parking-api/v16/.suo
car-parking-api/.vs/car-parking-api/v16/Server/sqlite3/db.lock
car-parking-api/.vs/car-parking-api/v16/Server/sqlite3/storage.ide
car-parking-api/.vs/car-parking-api/v16/Server/sqlite3/storage.ide-shm
car-parking-api/.vs/car-parking-api/v16/Server/sqlite3/storage.ide-wal
car-parking-api/.vs/car-parking-api/v16/TestStore/0/000-0000.testlog
car-parking-api/.vs/car-parking-api/v16/TestStore/0/testlog.manifest
car-parking-api/car-parking-api.nunit/bin/Debug/netcoreapp3.1/appsettings.Development.json
car-parking-api/car-parking-api.nunit/bin/Debug/netcoreapp3.1/appsettings.json
car-parking-api/car-parking-api.nunit/bin/Debug/netcoreapp3.1/car-parking-api.dll
car-parking-api/car-parking-api.nunit/bin/Debug/netcoreapp3.1/car-parking-api.exe
car-parking-api/car-parking-api.nunit/bin/Debug/netcoreapp3.1/car-parking-api.nunit.deps.json
car-parking-api/car-parking-api.nunit/bin/Debug/netcoreapp3.1/car-parking-api.nunit.dll
car-parking-api/car-parking-api.nunit/bin/Debug/netcoreapp3.1/car-parking-api.nunit.pdb
*.dll
*.pdb
*.tmp
*.targets
*.txt
*.json
*.exe
